{
  "name": "jjl",
  "version": "0.0.0",
  "description": "A simple React UI library with minimal dependencies.",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanjlatimer/simp-ui.git"
  },
  "author": "jordanjlatimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanjlatimer/simp-ui/issues"
  },
  "homepage": "https://github.com/jordanjlatimer/simp-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "react": "^17.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "react-icons": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
