{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "lib",
    "lib": ["ES2017", "DOM", "ES6"]
  },
  "include": ["src"]
}
